# instagram-reel-clone-app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/instagramreel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  ~$droidManifest.xml
app/src/main/java/com/instagramreel/ui/: Sample.java
app/src/main/java/com/instagramreel/ui/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/instagramreel/ui/callbacks/: onBottomNavigationClickAthlete.kt  onBottomNavigationScout.kt
app/src/main/java/com/instagramreel/ui/dialog/: LocationPickerDialog.kt  ReasonDialog.kt
app/src/main/java/com/instagramreel/ui/model/: ExperienceModel.kt
app/src/main/java/com/instagramreel/ui/model/bucket/: BucketDetailsResponse.kt
app/src/main/java/com/instagramreel/ui/model/changepassword/: ChangePasswordRequest.kt  ChangePasswordResponse.kt
app/src/main/java/com/instagramreel/ui/model/contacts/: ContactModel.kt
app/src/main/java/com/instagramreel/ui/model/getmydetail/: GetMyDetailsResponse.kt  ProfileResponse.kt
app/src/main/java/com/instagramreel/ui/model/reels/: ExoPlayerItem.kt  LikeOrDislikeRequest.kt  LikeOrDislikeResponse.kt  ReelsResponse.kt  UploadReelsRequest.kt  UploadReelsResponse.kt
app/src/main/java/com/instagramreel/ui/network/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/instagramreel/ui/repository/: Repository.kt
app/src/main/java/com/instagramreel/ui/sharedPref/: AppPrefs.kt
app/src/main/java/com/instagramreel/ui/utils/: Constants.kt  CustomRecordButton.kt  FilePath.java  FilePath2.java  PhotoSaver.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/java/com/instagramreel/ui/viewModelFactory/: AuthenticationViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/instagramreel/ui/viewmodel/auth/: AuthenticationViewModel.kt
app/src/main/java/com/instagramreel/ui/viewmodel/bucketviewmodel/: BucketDetailsViewModel.kt
app/src/main/java/com/instagramreel/ui/viewmodel/changepassword/: ChangePasswordViewModel.kt
app/src/main/java/com/instagramreel/ui/viewmodel/profile/: ProfileDetailsViewModel.kt
app/src/main/java/com/instagramreel/ui/viewmodel/reels/: GetReelsViewModel.kt  UploadReelsViewModel.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: back_button.xml  blue_button_gradient.xml  button_shadow.xml  call_btn.xml  detailsrv_background.xml  discover_selector.xml  et_login.xml  et_post.xml  filter_button_gradient.xml  grey_edittext.xml  ic_account_filled.xml  ic_alert.xml  ic_attachment.xml  ic_baseline_toggle_off.xml  ic_baseline_toggle_on.xml  ic_bell.xml  ic_bell_white.xml  ic_bx_current_location.xml  ic_bx_time_five.xml  ic_calendar.xml  ic_call.xml  ic_chat.xml  ic_chat__traced_.xml  ic_circle.xml  ic_clarity_search_line.xml  ic_clock.xml  ic_close_eye.xml  ic_comments.xml  ic_cross.xml  ic_detail_location.xml  ic_dot.xml  ic_down_arrow.xml  ic_edit.xml  ic_edit_pen.xml  ic_energy.xml  ic_eye.xml  ic_filter.xml  ic_flight_insight.xml  ic_forward_profile.xml  ic_forword.xml  (+72 more)
app/src/main/res/layout/: activity_athlete_main.xml  activity_camera.xml  activity_main.xml  activity_post_video.xml  activity_scout_home.xml  activity_splash_screen.xml  activity_video_player.xml  adapter_discover.xml  adapter_experience.xml  adapter_inbox.xml  adapter_reels.xml  adapter_tellfriend.xml  attachment_popup.xml  custom_spinner.xml  custom_spinner_dropdown.xml  custome_layout.xml  details_rv_adapter.xml  experience_adapter.xml  fragment_athelete_profile.xml  fragment_athelete_settings.xml  fragment_athlete_chat.xml  fragment_athlete_edit_profile.xml  fragment_athlete_inbox.xml  fragment_athlete_reels.xml  fragment_athlete_update_details.xml  fragment_change_password.xml  fragment_discover.xml  fragment_discover_reels.xml  fragment_edit_profile.xml  fragment_forgot_pass.xml  fragment_game_details.xml  fragment_inbox.xml  fragment_info.xml  fragment_insight.xml  fragment_kickoff.xml  fragment_my_detail.xml  fragment_notifications.xml  fragment_number.xml  fragment_number_verification.xml  fragment_person_profile.xml  (+19 more)
app/src/main/res/menu/: bottom_nav_athlete.xml  bottom_navigation.xml
app/src/main/res/navigation/: athlete_nav_graph.xml  nav_graph.xml  scout_home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/instagramreel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
