plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id("dagger.hilt.android.plugin")
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.scoutstar"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation 'androidx.camera:camera-video:1.2.0-alpha02'
    implementation 'com.google.android.libraries.places:places:2.6.0'
    def lifecycle_version = "2.2.0"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //crash x
    //implementation 'com.github.TutorialsAndroid:crashx:v6.0.19'

    //ssp
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //ViewModel
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // LiveData
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //Otp View
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'

    //Exo Player
    implementation 'com.google.android.exoplayer:exoplayer:2.18.0'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //CCP
    implementation 'com.hbb20:ccp:2.6.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    //Gradient TextView
    implementation 'com.github.Mursaat:AnimatedGradientTextView:v0.0.6'

    //loader
    implementation 'com.wang.avi:library:2.1.3'

    //MpChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Navigation Component
    def nav_version = "2.4.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Shadow Layout
    implementation("net.orandja.shadowlayout:shadowlayout:1.0.1")
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'

    //Dexter
    implementation 'com.karumi:dexter:6.2.3'

    //Google play services
    implementation('com.google.android.gms:play-services-location:20.0.0')

    //CameraX
    def camerax_version = "1.0.0-rc02"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:1.2.0-alpha02"
    implementation "androidx.camera:camera-extensions:1.2.0-alpha02"

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    //aws
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'

    //ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //Dagger - Hilt
    implementation("com.google.dagger:hilt-android:2.42")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")


}
kapt {
    correctErrorTypes = true
}