<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.ui.scout.fragment.profile.MyDetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <!-- TODO: Update blank fragment layout -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/back_button"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/visbycf_medium"
                android:text="@string/my_details_are"
                android:textColor="@color/black"
                android:textSize="@dimen/_24ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/visbycf_regular"
                android:text="@string/full_name"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appCompatTextView2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nameET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rectangle_shape"
                android:elevation="@dimen/_2sdp"
                android:fontFamily="@font/visbycf_medium"
                android:hint="@string/john_smith"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:padding="@dimen/_15sdp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/nameTV"
                app:layout_constraintStart_toStartOf="@id/nameTV"
                app:layout_constraintTop_toBottomOf="@+id/nameTV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ageTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/visbycf_regular"
                android:text="@string/date_of_birth"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameET" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDate"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/dd"
                android:elevation="@dimen/_2sdp"
                android:fontFamily="@font/visbycf_medium"
                android:gravity="center"
                android:hint="@string/dd"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="2"
                android:padding="@dimen/_15sdp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/ageTV"
                app:layout_constraintTop_toBottomOf="@+id/ageTV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minus"
                app:layout_constraintBottom_toBottomOf="@id/tvDate"
                app:layout_constraintEnd_toStartOf="@id/tvMonth"
                app:layout_constraintStart_toEndOf="@id/tvDate"
                app:layout_constraintTop_toTopOf="@id/tvDate" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMonth"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/dd"
                android:elevation="@dimen/_2sdp"
                android:fontFamily="@font/visbycf_medium"
                android:gravity="center"
                android:hint="@string/mm"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="2"
                android:padding="@dimen/_15sdp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/arrow"
                app:layout_constraintTop_toBottomOf="@+id/ageTV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/arrow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minus"
                app:layout_constraintBottom_toBottomOf="@id/tvMonth"
                app:layout_constraintEnd_toStartOf="@id/tvYear"
                app:layout_constraintStart_toEndOf="@id/tvMonth"
                app:layout_constraintTop_toTopOf="@id/tvMonth" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvYear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/yyyy"
                android:elevation="@dimen/_2sdp"
                android:fontFamily="@font/visbycf_medium"
                android:hint="@string/yyyy"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:padding="@dimen/_15sdp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/arrow1"
                app:layout_constraintTop_toBottomOf="@+id/ageTV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/emailTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/visbycf_regular"
                android:text="@string/email"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDate" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/emailET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rectangle_shape"
                android:elevation="@dimen/_2sdp"
                android:fontFamily="@font/visbycf_medium"
                android:hint="@string/email"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="@dimen/_15sdp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/emailTV"
                app:layout_constraintStart_toStartOf="@id/emailTV"
                app:layout_constraintTop_toBottomOf="@+id/emailTV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/countryTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/visbycf_regular"
                android:text="@string/country"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailET" />

            <com.hbb20.CountryCodePicker
                android:id="@+id/countryET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rectangle_shape"
                android:paddingVertical="@dimen/_6sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                app:ccp_autoDetectCountry="true"
                app:ccp_showFullName="true"
                app:ccp_showNameCode="false"
                app:ccp_showPhoneCode="false"
                app:ccp_textGravity="LEFT"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/countryTV"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/experienceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/visbycf_regular"
                android:text="@string/experience"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="@+id/countryTV"
                app:layout_constraintTop_toBottomOf="@id/countryET" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_6sdp"
                app:layout_constraintBottom_toTopOf="@+id/experienceET"
                app:layout_constraintEnd_toEndOf="@+id/countryET"
                app:layout_constraintTop_toBottomOf="@+id/countryET">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_plus" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/experienceET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rectangle_shape"
                android:elevation="@dimen/_2sdp"
                android:fontFamily="@font/visbycf_medium"
                android:hint="@string/job_title"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:padding="@dimen/_15sdp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/countryET"
                app:layout_constraintStart_toStartOf="@+id/countryET"
                app:layout_constraintTop_toBottomOf="@+id/experienceTV" />

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/experienceET">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fromTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/visbycf_regular"
                    android:text="@string/from"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_13ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/toTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/visbycf_regular"
                    android:text="@string/to"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_13ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFrom"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/from"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:hint="@string/choose_a_date" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTo"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/from"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:hint="@string/choose_a_date" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/specializedTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/visbycf_regular"
                android:text="@string/specialised"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll1" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spnSpecialized"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rectangle_shape"
                android:elevation="@dimen/_2sdp"
                android:fontFamily="@font/visbycf_medium"
                android:hint="@string/your_specialised_sports"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="@dimen/_15sdp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/specializedTV"
                app:layout_constraintStart_toStartOf="@id/specializedTV"
                app:layout_constraintTop_toBottomOf="@+id/specializedTV" />

            <LinearLayout
                android:id="@+id/llExperienceList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/spnSpecialized"
                app:layout_constraintStart_toStartOf="@+id/spnSpecialized"
                app:layout_constraintTop_toBottomOf="@+id/spnSpecialized">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/experience_list"
                    android:textSize="@dimen/_14ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvExperience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/experience_adapter" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:elevation="@dimen/_10sdp"
                android:src="@drawable/ic_calendar"
                app:layout_constraintBottom_toBottomOf="@id/tvYear"
                app:layout_constraintEnd_toEndOf="@id/tvYear"
                app:layout_constraintTop_toTopOf="@id/tvYear" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/blue_button_gradient"
                android:fontFamily="@font/visbycf_medium"
                android:text="@string/cont"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llExperienceList" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>