<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.ui.athlete.bottombarfragment.AthleteProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:background="@drawable/profile_gradient"
                android:elevation="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:elevation="@dimen/_10sdp"
                android:src="@drawable/ic_circle"
                app:layout_constraintBottom_toBottomOf="@+id/view3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleProfileIV"
                android:layout_width="@dimen/_115sdp"
                android:layout_height="@dimen/_115sdp"
                android:elevation="@dimen/_10sdp"
                android:src="@drawable/profile_img"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/visbycf_medium"
                android:text="@string/profile"
                android:textColor="@color/white"
                android:elevation="@dimen/_10sdp"
                android:textSize="@dimen/_22sdp"
                app:layout_constraintBottom_toTopOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:elevation="@dimen/_10sdp"
                android:src="@drawable/ic_rectangle_profile"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/appCompatTextView5" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnEditProfile"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:src="@drawable/ic_edit"
                android:elevation="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintEnd_toEndOf="@id/imageView4"
                app:layout_constraintStart_toStartOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/imageView4" />

            <com.mursaat.extendedtextview.AnimatedGradientTextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/visbycf_medium"
                android:text="@string/smith_advinor"
                android:textColor="@color/black"
                android:textSize="@dimen/_24ssp"
                app:angle="90"
                app:colors="@array/text_color"
                app:layout_constraintEnd_toEndOf="@id/circleProfileIV"
                app:layout_constraintStart_toStartOf="@id/circleProfileIV"
                app:layout_constraintTop_toBottomOf="@id/circleProfileIV"
                app:maxFPS="30"
                app:simultaneousColors="2"
                app:speed="1000" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescription"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/lorem_ipsum"
                android:textColor="#B3000000"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/text_gradient"
                android:fontFamily="@font/visbycf_medium"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/experience"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView7"
                tools:layout_editor_absoluteX="26dp"
                tools:listitem="@layout/adapter_experience" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>