<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:background="@drawable/profile_gradient"
                android:elevation="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_16sdp"
                android:elevation="@dimen/_10sdp"
                android:src="@drawable/profile_back"
                app:layout_constraintStart_toStartOf="@id/view3"
                app:layout_constraintTop_toTopOf="@+id/view3" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_10sdp"
                android:src="@drawable/ic_white_backarrow"
                app:layout_constraintBottom_toBottomOf="@+id/btnBack"
                app:layout_constraintEnd_toEndOf="@+id/btnBack"
                app:layout_constraintStart_toStartOf="@+id/btnBack"
                app:layout_constraintTop_toTopOf="@+id/btnBack" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnForward"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_16sdp"
                android:elevation="@dimen/_10sdp"
                android:src="@drawable/profile_back"
                app:layout_constraintEnd_toEndOf="@id/view3"
                app:layout_constraintTop_toTopOf="@id/view3" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_10sdp"
                android:src="@drawable/ic_send"
                app:layout_constraintBottom_toBottomOf="@+id/btnForward"
                app:layout_constraintEnd_toEndOf="@+id/btnForward"
                app:layout_constraintStart_toStartOf="@+id/btnForward"
                app:layout_constraintTop_toTopOf="@+id/btnForward" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:elevation="@dimen/_10sdp"
                android:src="@drawable/ic_circle"
                app:layout_constraintBottom_toBottomOf="@+id/view3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleProfileIV"
                android:layout_width="@dimen/_95sdp"
                android:layout_height="@dimen/_95sdp"
                android:elevation="@dimen/_10sdp"
                android:src="@drawable/profile_img"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/visbycf_medium"
                android:text="@string/smith_advinor"
                android:textColor="#294092"
                android:textSize="@dimen/_24ssp"
                app:layout_constraintEnd_toEndOf="@id/circleProfileIV"
                app:layout_constraintStart_toStartOf="@id/circleProfileIV"
                app:layout_constraintTop_toBottomOf="@id/circleProfileIV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescription"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/all_of_neymar_s_bio_data_here_and_much_more"
                android:textColor="#B3000000"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <!--<androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFollow"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_button_gradient"
                android:fontFamily="@font/visbycf_medium"
                android:text="Follow"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@+id/tvDescription"
                app:layout_constraintStart_toStartOf="@+id/tvDescription"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnSave"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_save"
                app:layout_constraintBottom_toBottomOf="@+id/btnFollow"
                app:layout_constraintEnd_toStartOf="@id/btnFollow"
                app:layout_constraintTop_toTopOf="@id/btnFollow" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnForwardProfile"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_forward_profile"
                app:layout_constraintBottom_toBottomOf="@+id/btnFollow"
                app:layout_constraintStart_toEndOf="@id/btnFollow"
                app:layout_constraintTop_toTopOf="@id/btnFollow" />-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/appCompatTextView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:elevation="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:text="@string/reels_cap"
                    android:textColor="#294092"
                    android:textSize="@dimen/_20ssp" />
            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvReels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView10"
                app:spanCount="3"
                tools:itemCount="10"
                tools:listitem="@layout/reels_adapter" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>