<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/reels_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:resize_mode="fill"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:use_controller="false" />

        <TextView
            android:id="@+id/player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/visbycf_bold"
            android:text="Neymar Dipper"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toTopOf="@id/rvDetails"
            app:layout_constraintStart_toStartOf="@id/reels_player" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/rvDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="@+id/reels_player"
            app:layout_constraintEnd_toStartOf="@+id/btnForward"
            app:layout_constraintStart_toStartOf="parent" >

            <com.google.android.material.chip.Chip
                android:id="@+id/cvDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStrokeWidth="2dp"
                android:textColor="@color/white"
                app:chipStrokeColor="@color/white"
                android:backgroundTint="@android:color/transparent"
                android:text="@string/app_name"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/cvDetails1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStrokeWidth="2dp"
                android:textColor="@color/white"
                app:chipStrokeColor="@color/white"
                android:backgroundTint="@android:color/transparent"
                android:text="@string/app_name"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/cvDetails2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStrokeWidth="2dp"
                android:textColor="@color/white"
                app:chipStrokeColor="@color/white"
                android:backgroundTint="@android:color/transparent"
                android:text="@string/app_name"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/cvDetails3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStrokeWidth="2dp"
                android:textColor="@color/white"
                app:chipStrokeColor="@color/white"
                android:backgroundTint="@android:color/transparent"
                android:text="@string/app_name"/>

        </com.google.android.material.chip.ChipGroup>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileIV"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/profile"
            app:layout_constraintBottom_toTopOf="@id/like_circle"
            app:layout_constraintEnd_toEndOf="@id/reels_player" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/like_circle"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:src="@drawable/ic_like_circle"
            app:layout_constraintBottom_toTopOf="@id/btnChat"
            app:layout_constraintEnd_toEndOf="@id/reels_player" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLikeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1920"
            android:textColor="#19EAA9"
            app:layout_constraintBottom_toBottomOf="@+id/like_circle"
            app:layout_constraintEnd_toEndOf="@id/like_circle"
            app:layout_constraintStart_toStartOf="@id/like_circle"
            app:layout_constraintTop_toBottomOf="@id/like_circle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/unlike_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:src="@drawable/ic_heart_outline"
            app:layout_constraintBottom_toBottomOf="@+id/like_circle"
            app:layout_constraintEnd_toEndOf="@+id/like_circle"
            app:layout_constraintStart_toStartOf="@+id/like_circle"
            app:layout_constraintTop_toTopOf="@+id/like_circle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/like_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:src="@drawable/ic_like_heart"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/like_circle"
            app:layout_constraintEnd_toEndOf="@+id/like_circle"
            app:layout_constraintStart_toStartOf="@+id/like_circle"
            app:layout_constraintTop_toTopOf="@+id/like_circle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnChat"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:src="@drawable/ic_comments"
            app:layout_constraintBottom_toTopOf="@id/btnForward"
            app:layout_constraintEnd_toEndOf="@id/reels_player"
            app:layout_constraintTop_toBottomOf="@id/tvLikeCount" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCommentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1920"
            android:textColor="#5B9EF5"
            app:layout_constraintBottom_toBottomOf="@+id/btnChat"
            app:layout_constraintEnd_toEndOf="@id/btnChat"
            app:layout_constraintStart_toStartOf="@id/btnChat"
            app:layout_constraintTop_toBottomOf="@id/btnChat" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnForward"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:src="@drawable/ic_forword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/reels_player"
            app:layout_constraintTop_toBottomOf="@id/tvCommentCount" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvForwardCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1920"
            android:textColor="#EDA503"
            app:layout_constraintBottom_toBottomOf="@+id/btnForward"
            app:layout_constraintEnd_toEndOf="@id/btnForward"
            app:layout_constraintStart_toStartOf="@id/btnForward"
            app:layout_constraintTop_toBottomOf="@id/btnForward" />

        <ProgressBar
            android:id="@+id/pbLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/blue"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>